.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75vh;
  margin-top: 35px;
}

.card {
  display: flex;
  align-items: flex-start;
  border-radius: 10px;
  padding: 20px;
  border: solid 2px rgba(8, 243, 0, 0.829);
  box-shadow: 2px 4px 9px rgb(255, 255, 255);
  background-image: url(../../img/DetailBG.png);
  background-size: cover;
  height: 100%;
  width: 75%;
  top: 0;
}

.centered {
  justify-content: center;
}

.image {
  border-radius: 10px;
  margin-right: 20px;
  margin-top: 3%;
  margin-left: 8.5%;
  object-fit: cover;
  width: 40%;
  height: 80%;
}

.details {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  color: aliceblue;
}

.name {
  font-family: "Chakra Petch", sans-serif;
  font-size: 40px;
  color: rgb(0, 255, 0);
  margin-left: -15%;
  margin-top: 3%;
  margin-bottom: 10px;
}

.properties {
  margin-top: 9%;
  margin-left: 23%;
  text-align: left;
}

.property {
  font-size: x-large;
  margin: 5px 0;
  flex-grow: 1;
}
.button {
  margin-left: 60%;
  margin-top: 10px;
  padding: 7px 20px;
  background-color: transparent;
  font-family: "Chakra Petch", sans-serif;
  font-size: 17px;
  color: #f5f5f5;
  text-decoration: none;
  font-weight: bolder;
  border-radius: 5px;
}

.button:hover {
  background-color: #21c700;
  color: rgb(3, 3, 3);
  cursor: pointer;
}
